# api_.net_integracao_mongo

Domain/: DbConnect.cs  IDbConnect.cs
Model/: Pokemon.cs
pokedex_api/: DbConnect.cs  Dockerfile  Dockerfile.original  IDbConnect.cs  Pokemon.cs  Program.cs  Startup.cs  pokedex_api.csproj  pokedex_api.sln
pokedex_api/Controllers/: PokedexController.cs
pokedex_api/Models/: Pokemon.cs
pokedex_api/Properties/: launchSettings.json
